<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LoanDapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <style type="text/css">
   
    .sidebar:hover{
      background-color: #d1d1ea;
      font-weight: bold;
    }
    .sidebar{
      padding:6px;
      margin-left: 10px;
    }
    .maindiv{
      padding: 10px;overflow-y: auto;margin-top: 30px;overflow-x: hidden;
      background-color: lightgrey;
      border-radius: 5px;
    }
    .block1{
      background-color: lightgrey;
    }
    .bettingsDiv{
      background-color:#9ebfbc ; margin:20px;padding: 10px;border-radius: 7px;box-shadow: 3px 3px 3px;
    }
    .bettingsDiv:hover{
      background-color: #009688;box-shadow: 8px 8px 8px;
    }
  </style>
</head>
<body style="background-color: lightgrey">
  <app-root></app-root>
</body>
</html>
